<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#75AACF" />
    <title>Candle Controller - Login</title>
    <link rel="manifest" href="/app.webmanifest" />
    <link rel="icon" href="/images/icon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="/css/app.css" />
    <link rel="stylesheet" type="text/css" href="/css/user-form.css" />
    <link rel="stylesheet" href="/css/candle.css"/>
    <style>
      #remember-email-group{
        display: flex;
        justify-content: center;
        align-items: center;
		margin: .3rem 0 1rem 0;
      }
      #remember-email{
        width:auto;
        transform: scale(2);
        margin-right: 1.5rem;
	  }
	
	  .flex{
		  display:flex;
		  align-items: center;
		  justify-content:space-between;
	  }

	  #password{
		  margin-right:2px;
		  width: 22.8rem;
	  }
	  
	  #password-visibility-button{
		  margin-left:2px;
		  background-color:#597285;
		  border-radius:.5rem;
		  font-size:125%;
		  cursor:pointer;
		  padding:.1rem .5rem;
		  margin-right:auto;
	  }

      #screensaver {
		display:none;
        background: #000;
	    position: absolute;
	    top:0;
	    left:0;
	    width:100vw;
	    height:100vh;
      }

      #screensaver-logo {
        display: block;
        position: absolute;
  	    width:190px;
  	    height:39px;
        -webkit-animation: moveX 10s linear 0s infinite alternate, moveY 12.6s linear 0s infinite alternate;
        -moz-animation: moveX 10s linear 0s infinite alternate, moveY 12.6s linear 0s infinite alternate;
        -o-animation: moveX 10s linear 0s infinite alternate, moveY 12.6s linear 0s infinite alternate;
        animation: moveX 10s linear 0s infinite alternate, moveY 12.6s linear 0s infinite alternate ;
      }

      /* animation keyframes */
      @-webkit-keyframes moveX {
        /* screen width - width of image */
        from { left: 0; } to { left: calc(100% - 190px); }
      }
      @-moz-keyframes moveX {
        from { left: 0; } to { left: calc(100% - 190px); }
      }
      @-o-keyframes moveX {
        from { left: 0; } to { left: calc(100% - 190px); }
      }
      @keyframes moveX {
        from { left: 0; } to { left: calc(100% - 190px); }
      }
      @-webkit-keyframes moveY {
        /* screen height - height of image */
        from { top: calc(100% - 39px); } to { top: 0; }
      }
      @-moz-keyframes moveY {
        from { top: calc(100% - 39px); } to { top: 0; }
      }
      @-o-keyframes moveY {
        from { top: calc(100% - 39px); } to { top: 0; }
      }
      @keyframes moveY {
        from { top: calc(100% - 39px); } to { top: 0; }
      }
  
	
  </style>
  
  
  
  </head>
  <body>
    <img id="wordmark" data-l10n-id="wordmark" src="/images/webthings-gateway-lockup.svg" />
    <form id="login-form" class="user-form" method="post">
      <input
        type="email"
        id="email"
        name="email"
		placeholder="email"
        data-l10n-id="user-settings-input-email"
        autofocus
      />
	  <div class="flex">
        <input
          type="password"
          id="password"
          name="password"
		  placeholder="password"
          data-l10n-id="user-settings-input-password"
        />
		<div id="password-visibility-button">🫣</div>
	  </div>
      <div id="remember-email-group">
        <input
          type="checkbox"
          id="remember-email"
          name="remember-email"
        />
        <label for="remember-email">Remember email</label>
      </div>

      <div id="totp-prompt" data-l10n-id="login-enter-totp" class="hidden"></div>
      <input
        type="hidden"
        id="totp"
        name="totp"
        data-l10n-id="user-settings-input-totp"
        minlength="6"
        maxlength="12"
        pattern="([0-9]{6}|[0-9a-f]{12})"
      />
      <div id="error-submission" class="error hidden"></div>
      <button id="login-button" data-l10n-id="login-log-in" type="submit"></button>
    </form>
	
	<div id="screensaver">
		<img id="screensaver-logo" src="/images/webthings-gateway-lockup.svg" width="190" height="39">
	</div>
	
  </body>
  <script type="text/javascript">
  	
	  const email_el = document.getElementById('email');
	  const remember_email_el = document.getElementById('remember-email');
	  
	  let stored_email = localStorage.getItem('candle-login-page-email');
	  if(typeof stored_email == 'string' && stored_email.length > 0){
		  email_el.value = '' + stored_email;
		  remember_email_el.checked = true;
	  }
	  else{
		  remember_email_el.checked = false;
	  }
	  
	  email_el.addEventListener('input', () => {
		  if(remember_email_el.checked){
            localStorage.setItem('candle-login-page-email', email_el.value);
		  }
	  });
	  
	  remember_email_el.addEventListener('change', () => {
		  if(remember_email_el.checked){
            localStorage.setItem('candle-login-page-email', email_el.value);
		  }
		  else{
            localStorage.removeItem('candle-login-page-email');
		  }
	  });
	
	
	  const screensaver_el = document.getElementById('screensaver');

	  function start_screensaver(){
		  screensaver_el.style.display = 'block';
		  window.screensaver_timeout = null;
	  }
	  
	  function reset_screensaver(){
		  screensaver_el.style.dislay = 'none';
		  window.screensaver_timeout = null;
		  window.screensaver_timeout = setTimeout(start_screensaver, 60000);
	  }
	  
	  reset_screensaver();
	  
	  document.addEventListener("mousemove", reset_screensaver);
	  document.addEventListener("keydown", reset_screensaver);
	  document.addEventListener("scroll", reset_screensaver);
	  screensaver_el.addEventListener("click", reset_screensaver);
	  
	  
	  
	  const password_el = document.getElementById('password');
	  const password_visibility_button_el = document.getElementById('password-visibility-button');
	  password_visibility_button_el.addEventListener("click", () =>{
		  if (password_el.type === "password") {
		      password_el.type = "text";
		    } else {
		      password_el.type = "password";
		    }
	  });
	  
  </script>
</html>
